### ISSUE TITLE
lib working on esp32 

### ISSUE THREAD

**Issue by medlor** [lebuni/ZACwire-Library#5]
Hey Adrian, @lebuni 

hoffe dir gehts gut und Corona hat die den Espresso Geschmack nicht verdorben. :-)

Ich schreib dir da ich den Rancilio Bleeding Edge (https://github.com/medlor/bleeding-edge-ranciliopid) gerade auf ESP32 portiere und gerne deine Lib weiter verwenden würde. 
Erste Tests zeigen, dass die Temperatur ausgelesen werden kann, aber sie scheint relativ stark zu schwanken (siehe log). Stutzig macht mich zudem deine Einschränkung auf esp8266 in library.properties.

Supportet deine Lib den esp32. Gerne kann ich dich auch unterstützen und debug output beisteuern.

Log Auszug aus dem BE ("input" ist die gemessene Temperatur):
```
[0m(D p:^4999ms) 174 Input= 24.16 | error=68.84 delta= 0.05 | Output=100.00 = b: 7.91 + p:110.14 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 179 Input= 24.20 | error=68.80 delta= 0.05 | Output=100.00 = b: 7.89 + p:110.08 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 184 Input= 24.24 | error=68.76 delta= 0.00 | Output=100.00 = b: 7.87 + p:110.02 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 189 Input= 24.26 | error=68.74 delta= 0.05 | Output=100.00 = b: 7.86 + p:109.98 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 194 Input= 24.26 | error=68.74 delta= 0.05 | Output=100.00 = b: 7.84 + p:109.98 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 199 Input= 24.22 | error=68.78 delta=-0.05 | Output=100.00 = b: 7.82 + p:110.05 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^4999ms) 204 Input= 24.20 | error=68.80 delta=-0.05 | Output=100.00 = b: 7.80 + p:110.08 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^4999ms) 209 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.79 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 214 Input= 24.14 | error=68.86 delta=-0.05 | Output=100.00 = b: 7.77 + p:110.18 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^4999ms) 219 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.75 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 224 Input= 24.20 | error=68.80 delta= 0.05 | Output=100.00 = b: 7.73 + p:110.08 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 229 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.72 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 234 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.70 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 239 Input= 24.26 | error=68.74 delta= 0.05 | Output=100.00 = b: 7.68 + p:109.98 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^4999ms) 244 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.66 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 249 Input= 24.20 | error=68.80 delta=-0.05 | Output=100.00 = b: 7.65 + p:110.08 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^4999ms) 254 Input= 24.22 | error=68.78 delta= 0.00 | Output=100.00 = b: 7.63 + p:110.05 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 259 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.61 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 264 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.59 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 269 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.57 + p:110.08 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^4999ms) 274 Input= 24.20 | error=68.80 delta= 0.00 | Output=100.00 = b: 7.56 + p:110.08 + i: 0.00( 0.00) + d:-0.00
```

**Comment by TheTrueAI** [comment]
Hey Tobias,

gute Idee mit dem ESP32, der lässt einem ja schon deutlich mehr Möglichkeiten zum gleichen Preis.
Ich hab gerade einen branch für den ESP32 erstellt, wo man sich optional `#define ESP32` in den Code schreiben kann. Da ESP8266 und ESP32 unterschiedliche Befehle nutzen, um eine Funktion im RAM zu speichern, musste ich das entsprechend anpassen. Bei dir ist der Code wahrscheinlich nur im Flash ausgeführt worden und war für eine präzise Zeitmessung zu langsam.
Kompilieren tut der branch bei mir, hab aber keinen ESP32 zum testen.
Eventuell muss man noch wegen des Dual-Cores etwas anpassen, aber keine Ahnung.

Mich wundert an deinem Log außer der Schwankung, dass du zwei Nachkommastellen bei der Temperatur hast. Eigentlich sollte der TSIC doch nur eine Nachkommastelle ausgeben, oder?

**Comment by medlor** [comment]
Hey Adrian,

in meinem Branch mach ich genau das bereits, sodass der ISR im RAM liegt. Sonst hab ich noch nichts angepasst, da ich erst am Anfang der Tests bin und mich mit dir abstimmen wollte. 
Mein input Feld im Log basiert wie ich gerade gesehen habe auf einer Durchschnittstemperatur der letzten 5 Sekunden, welche sekündlich über deine Lib ausgelesen werden. Umso seltsamer, dass die Werte so schwanken. Hast du ein zufaellig ein Sketch mit welchem du damals die Funktion bzw Performance getestet hast? Ich habe in meinem Repo 3 verschiedene Versionen, aber die sind nun nicht mehr passend und muessten auch erstmal konsolidiert werden.

Interesant wäre es das Auslesen der Temp auf die 2nd core zu legen.. da muss ich mich aber erst einlesen ob/wie das geht.

**Comment by medlor** [comment]
Komisch..erste Tests zeigen, dass die Temperatur ca 1Grad höher ist zwischen den Plattformen. Beide Schanken im 0.1Grad Bereich, aber das Gefühl ist auch hier, dass der ESP32 mehr schwankt.

**Comment by TheTrueAI** [comment]
Seltsam... Bekommt der Sensor von beiden µC die gleiche Spannung? An der Auswertung kann's eigentlich nicht liegen, da der TSIC ein digitales Signal liefert. Hast du die Möglichkeit, die beiden Input-Pins der Boards parallel zu schalten und gleichzeitig auszulesen?
Kannst du mal den Beispiel-Code aus der readme ausführen und den Log zeigen? Der sollte ja jede Einzelmessung anzeigen

**Comment by medlor** [comment]
Habe beide ESPs an einem sensor angehängt:
Wie Temp-Werte sind nun die gleichen. Der Spannungsunterschied zwischen den beiden ESPs ist 3.31 und 3.36V. Eigentlich nicht so viel, aber deine Vermutung ist, dass dies bereits was ausmacht, oder? Habe nun mehrmals den Sensor an den einen oder anderen ESP an 3V gehängt und dann parallel gemessen. Das Ergebnis ist reproduzierbar (dh unterschiedlich um ca 1 Grad).
-> Für mich ist das somit gelöst.. die Werte sind korrekt, wenn auch um ein offset je nach ESP verschoben.

Mein Test-Code ist deinem naturgemäss sehr ähnlich. :-)

**Comment by medlor** [comment]
Gibt nun ein weiteres Problem. Der ESP32 crashed reproduzierbar wenn man die Zacwire-lib nutzt und man parallel zB Schreiboperationen auf den Flash durchführt.

```
Guru Meditation Error: Core  1 panic'ed (Cache disabled but cached memory region accessed)
Core 1 register dump:
PC      : 0x400d0ec0  PS      : 0x00060034  A0      : 0x40083db8  A1      : 0x3ffbf030  
A2      : 0x00000002  A3      : 0x3ffbff70  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0x00000003  A7      : 0x00060d23  A8      : 0x80080ef8  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x800815a2  A13     : 0x3ffb1b40  
A14     : 0x00000001  A15     : 0x3ffb8058  SAR     : 0x00000011  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffff9  
Core 1 was running in ISR context:
EPC1    : 0x4000bff0  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400d0ec0

ELF file SHA256: 0000000000000000

Backtrace: 0x400d0ec0:0x3ffbf030 0x40083db5:0x3ffbf050 0x4000bfed:0x3ffb1b80 0x4008360a:0x3ffb1b90 0x400839d6:0x3ffb1bc0 0x400831ac:0x3ffb1be0 0x400e1ee1:0x3ffb1c30 0x400e0346:0x3ffb1c50 0x400e0a39:0x3ffb1c70 0x400e18c4:0x3ffb1cc0 0x400df71e:0x3ffb1ce0 0x400dfd06:0x3ffb1d60 0x400df12f:0x3ffb1dd0 0x400d1e91:0x3ffb1e10 0x400d1eb6:0x3ffb1e30 0x400d1889:0x3ffb1e60 0x400d1cf2:0x3ffb1f90 0x400d2a85:0x3ffb1fb0 0x40086199:0x3ffb1fd0
```
Backtrace:
```
PC: 0x400d0ec0: ZACwire(unsigned char)2>::read() at C:\Users\tobias\AppData\Local\Temp\arduino_build_474403\sketch\src/ZACwire-Library/ZACwire.h line 93
EXCVADDR: 0x00000000

Decoding stack results
0x400d0ec0: ZACwire(unsigned char)2>::read() at C:\Users\tobias\AppData\Local\Temp\arduino_build_474403\sketch\src/ZACwire-Library/ZACwire.h line 93
0x4008360a: is_page_mapped_in_cache at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_mmap.c line 406
0x400839d6: spi_flash_check_and_flush_cache at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_mmap.c line 423
0x400831ac: spi_flash_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_ops.c line 444
0x400e1ee1: nvs::nvs_flash_write(unsigned int, void const*, unsigned int) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_ops.cpp line 72
0x400e0346: nvs::Page::writeEntry(nvs::Item const&) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_page.cpp line 104
0x400e0a39: nvs::Page::copyItems(nvs::Page&) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_page.cpp line 452
0x400e18c4: nvs::PageManager::requestNewPage() at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_pagemanager.cpp line 179
0x400df71e: nvs::Storage::writeMultiPageBlob(unsigned char, char const*, void const*, unsigned int, nvs::VerOffset) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_storage.cpp line 194
0x400dfd06: nvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_storage.cpp line 303
0x400df12f: nvs_set_blob(nvs_handle, char const*, void const*, size_t) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_api.cpp line 457
0x400d1e91: Preferences::putBytes(char const*, void const*, unsigned int) at C:\Users\tobias\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.5\libraries\Preferences\src\Preferences.cpp line 282
0x400d1eb6: Preferences::putDouble(char const*, double) at C:\Users\tobias\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.5\libraries\Preferences\src\Preferences.cpp line 250
0x400d1889: sync_eeprom(bool, bool) at \\wsl$\Ubuntu-20.04\home\tobias\ZACWire-test\ZACWire-test/ZACWire-test.ino line 255
0x400d1cf2: loop() at \\wsl$\Ubuntu-20.04\home\tobias\ZACWire-test\ZACWire-test/ZACWire-test.ino line 106
0x400d2a85: loopTask(void*) at C:\Users\tobias\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.5\cores\esp32\main.cpp line 37
0x40086199: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

Crashen tut er aber nicht mehr, wenn man deinen Code 1:1 aus der TSIC.h in die .ino schiebt! Ich hänge dir meinen test-sketch an, auch wenn du das nicht testen kannst.

**Comment by medlor** [comment]
[ZACWire-test.zip](https://github.com/lebuni/ZACwire-Library/files/6057820/ZACWire-test.zip)

**Comment by TheTrueAI** [comment]
Ich hab mir jetzt einen ESP32, einen ESP8266 und einen TSIC206 organisiert und werde die Tage mal testen, woher der 1°C Unterschied kommt und warum der ESP32 crasht

**Comment by medlor** [comment]
Super. Bin mal gespannt. Mit obigen Code kannst du den crash nachvollziehen.

**Comment by TheTrueAI** [comment]
![Screenshot 2021-03-02 234919](https://user-images.githubusercontent.com/62163284/109725811-fbde2680-7bb1-11eb-988c-14bbd560f1cb.png)
![DSC_0401 (1)](https://user-images.githubusercontent.com/62163284/110009009-b25e1a80-7d1c-11eb-9f91-dbf8433395ce.JPG)
Heute Abend hab ich erstmal den Aufbau mit beiden ESPs gleichzeitig gemacht. COM4 war der ESP8266 und COM3 der ESP32. Spannung des TSIC206 war 3,3 V. Allerdings musste ich meinen ominösen Offset bei der Anpassung des BitWindows auf 10 runtersetzen, damit keine Fehler kamen. Werde ich mir auf jeden Fall nochmal anschauen

**Comment by TheTrueAI** [comment]
Arduino scheint Probleme damit zu haben, eine Funktion aus einem Template in den IRAM zu schieben. Wenn ich Zeit hab, schau ich mir mal FreeRTOS an und versuch damit den Interrupt einzubinden. Damit sollte das IRAM-Problem deutlich präziser lösbar sein und man kann auch Sachen wie die CPU1/CPU0-Zuweisung festlegen

**Comment by medlor** [comment]
1. Wieviel Volt misst du denn bei den ESPs? Nur um sicherzugehen, dass es nicht doch an der Spannung liegen koennte.
2. von 20 auf 10. uhm.. soll ich auch mal nachmessen? Hast du nen sketch?
3. Jo.. war auch eher glücklich, dass ich mit meinem Sketch auf dieses seltsame Verhalten gestossen bin. Ich würde wenn du nichts gegen hast, deshalb vorläufig (bis zum Fix) deine TSIC lib ohne template verwenden. 
4. freeRTOS mit multitasking wollte ich auch nutzen. Schau dir diesen Link an, der das ganz gut zusammenfasst: https://savjee.be/2020/01/multitasking-esp32-arduino-freertos/

**Comment by medlor** [comment]
Falls du mal chatten/callen willst, dann komm doch auf discord: https://discord.gg/VA5ZeacFdw

**Comment by TheTrueAI** [comment]
Zu 1: Der Sensor lief bei 3,3 V.
Zu 2: Ich hab einen ESP32-beta branch erstellt. Dort ist ein Feintuning möglich, wo standardmäßig ein Offset von 10µs eingestellt ist. Schau dir mal das readme an!
Zu 3: Du kannst den TSIC-ISR vor der EEPROM-Funktion mit `.end()` abschalten und danach wieder mit `.begin()` einschalten. In Foren habe ich gelesen, dass man dies eh am besten machen sollte, um Fehler bzgl des EEPROM zu vermeiden. Mit der Methode läuft die lib auch stabil zu deinem Code.
Zu 4: Danke für den Link! Schau ich mir mal an, wenn ich in 4 Wochen mit den Klausuren durch bin.

**Comment by medlor** [comment]
1. Die Vermutung war dass die 0.3V unterschied zw. meinen ESPs zu einem Mess-Offset geführt hat. Aber gut.. da kann man eh nichts machen.
2. Ich teste die neuen Tunings dann auch aus.
3. Für mich wäre das keine Lösung, da ich deine Lib nicht phasenweise ausschalten will. Wer weiss schon welche Konflikte es sonst noch in anderen Libs gibt. Klingt für mich nicht so toll, wenn ein ISR im Flash läuft. Aber du fixed das vermutlich sowieso in 4. .
4. Viel Erfolg bei den Klausuren!

**Comment by TheTrueAI** [comment]
Letzte Nacht war ich dann doch zu neugierig und hab mir deinen Link über freeRTOS angeschaut. Hab die beta #6 jetzt entsprechend aktualisiert, sodass dein Code mit der library funktionieren sollte. Probier's gerne mal aus!

**Comment by medlor** [comment]
Der beta#6 schaut gut aus. 

Ich habe jedoch einen Crash da anscheinend die Stacksize von 700 zu gering ist. Interessanterweise funktioniert 700 manchmal, wenn ich nochmal drüber flashe.

xTaskCreatePinnedToCore(attachISR_ESP32,"attachISR_ESP32",700,NULL,1,NULL,_core);

Mit 800 habe ich keine Crashs mehr.

```
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered (attachISR_ESP32) 
Core 1 register dump:
PC      : 0x40086388  PS      : 0x00060336  A0      : 0x3ffd1b80  A1      : 0x3ffd1ac0  
A2      : 0x00000000  A3      : 0x00060323  A4      : 0x00060320  A5      : 0x00000001  
A6      : 0x00060723  A7      : 0x00000000  A8      : 0x800833e2  A9      : 0x3ffd1b50  
A10     : 0x00000001  A11     : 0x3ffd1d70  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x00060723  A15     : 0x00000000  SAR     : 0x0000000f  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

ELF file SHA256: 0000000000000000

Backtrace: 0x40086388:0x3ffd1ac0 0x3ffd1b7d:0x3ffd1b90 0x4008a1e9:0x3ffd1bb0 0x40103d6a:0x3ffd1bf0 0x40103e6a:0x3ffd1c10 0x400edbf9:0x3ffd1c30 0x400edc71:0x3ffd1c80 0x400d2f33:0x3ffd1cb0 0x4008a776:0x3ffd1cd0

```
---
```
PC: 0x40086388
EXCVADDR: 0x00000000

Decoding stack results
0x4008a1e9: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c line 828
0x40103d6a: esp_ipc_call_and_wait at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c line 115
0x40103e6a: esp_ipc_call_blocking at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c line 128
0x400edbf9: gpio_isr_register at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/gpio.c line 465
0x400edc71: gpio_install_isr_service at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/gpio.c line 420
0x400d2f33: ZACwire(unsigned char)17>::attachISR_ESP32(void*) at C:\Users\tobias\AppData\Local\Temp\arduino_build_632030\sketch\src/ZACwire-Library/ZACwire.h line 84
0x4008a776: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by TheTrueAI** [comment]
Seltsam, dass es manchmal funktioniert und manchmal nicht. Werde ich auf jeden Fall ändern, danke für die Info

**Comment by medlor** [comment]
Ich weiss nicht wie ich auf ZACwire<pinTemperature> TSIC(306,140,10,0)
kam. Aber damit hatte ich abundzu/selten SensorError. Ich teste nun mit 
ZACwire<pinTemperature> TSIC(306,130,10,0)

**Comment by medlor** [comment]
Vereinzelt (alle paar Minuten) habe ich Lesefehler, welche ich früher nicht hatte. An welchen Werten soll ich drehen?

**Comment by TheTrueAI** [comment]
Ich hab seit jeher den ESP8266 fehlerfrei mit ZACwire TSIC(306,130,20) laufen, also mit 20µs Offset, obwohl er auch mit 10µs geht. Würde das an deiner Stelle mal probieren.
Den einstellbaren Offset hatte ich nur erstellt, weil ein GPIO am ESP32 nicht damit glücklich war und mit 10µs keine Fehler mehr hatte. Jetzt hab ich aber auch gesehen, dass alle anderen GPIOs am ESP32 mit 20µs besser laufen. Wahrscheinlich war das nur ein Ausreißer und ich werde den manuell einstellbaren Offset wieder aus der library entfernen

**Comment by medlor** [comment]
uhm.. habe deine neuste beta installiert.. und innerhalb der ersten 60sec gleich folgenden Fehler gesehen:
[0m(D p:^5000ms) 61 Input= 26.06 | error=66.94 delta= 0.00 | Output=100.00 = b: 7.41 + p:107.10 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^0997ms) 62 temperature sensor reading: consec_errors=1, temp_current=6326.10, temp_prev=26.00
[0m(D p:^3000ms) 65 temperature sensor reading: consec_errors=1, temp_current=6326.00, temp_prev=26.00
[0m(D p:^1003ms) 66 Input= 26.02 | error=66.98 delta= 0.00 | Output=100.00 = b: 7.39 + p:107.17 + i: 0.00( 0.00) + d:-0.00

ich lass das mal weiter laufen: Update: 2x Fehler in 1500s , 1x 222 bei 2300sec , (bei einem run).

In der alten Version hatte ich grob getestet die wenigsten Fehler mit TSIC(306,130,20,0); 1 Fehler in ca 1500sec.


2. Lesefehler zeigen häufig den gleichen Wert auch über längere Zeiträume hinweg (Beachte das Offset). Stimmt die Berechnung?
```
[0m(D p:^5000ms) 4056 Input= 25.90 | error=67.10 delta= 0.05 | Output=100.00 = b: 4.60 + p:107.36 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^3997ms) 4060 temperature sensor reading: consec_errors=1, temp_current=1526.00, temp_prev=25.90
[0m(D p:^1003ms) 4061 Input= 25.94 | error=67.06 delta= 0.05 | Output=100.00 = b: 4.60 + p:107.30 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^5000ms) 4066 Input= 25.96 | error=67.04 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.26 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4071 Input= 25.92 | error=67.08 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.33 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4076 Input= 26.00 | error=67.00 delta= 0.05 | Output=100.00 = b: 4.60 + p:107.20 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^0997ms) 4077 temperature sensor reading: consec_errors=1, temp_current=1526.00, temp_prev=26.00
[0m(D p:^4003ms) 4081 Input= 26.04 | error=66.96 delta= 0.10 | Output=100.00 = b: 4.60 + p:107.14 + i: 0.00( 0.00) + d:-1.02
[0m(D p:^5000ms) 4086 Input= 26.02 | error=66.98 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.17 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4091 Input= 26.02 | error=66.98 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.17 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^5000ms) 4096 Input= 26.02 | error=66.98 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.17 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4101 Input= 25.94 | error=67.06 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.30 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^5000ms) 4106 Input= 25.98 | error=67.02 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.23 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4111 Input= 26.02 | error=66.98 delta= 0.05 | Output=100.00 = b: 4.60 + p:107.17 + i: 0.00( 0.00) + d:-0.51
[0m(D p:^5000ms) 4116 Input= 26.00 | error=67.00 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.20 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4121 Input= 26.00 | error=67.00 delta= 0.00 | Output=100.00 = b: 4.60 + p:107.20 + i: 0.00( 0.00) + d:-0.00
[0m(D p:^5000ms) 4126 Input= 25.94 | error=67.06 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.30 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^5000ms) 4131 Input= 25.90 | error=67.10 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.36 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^5000ms) 4136 Input= 25.84 | error=67.16 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.46 + i: 0.00( 0.00) + d: 0.51
[0m(D p:^3997ms) 4140 temperature sensor reading: consec_errors=1, temp_current=1525.80, temp_prev=25.80
[0m(D p:^1003ms) 4141 Input= 25.78 | error=67.22 delta=-0.05 | Output=100.00 = b: 4.60 + p:107.55 + i: 0.00( 0.00) + d: 0.51
```

**Comment by medlor** [comment]
der erste Sample von getTemp() ist immer kaputt. (nachgestellt bei mir im code, aber auch in deinem FineTuning32.

**Comment by medlor** [comment]
> der erste Sample von getTemp() ist immer kaputt. (nachgestellt bei mir im code, aber auch in deinem FineTuning32.

Der Fehler ist mit beta 6 gelöst.

**Comment by medlor** [comment]
Fehler sind mMn besser. Hatte bei vielleicht bei 6000sec runtime nur 4 Fehler, davon 2x 222. Evtl liegt das an meinem Versuchsaufbau?
Ich beobachte das noch.
